"set nonumber

syntax enable

set pastetoggle=<F2>
set listchars=""

if has('mouse')
    set mouse=nv
endif

let g:syntastic_python_flake8_args='--ignore=E501,E302,E128,W404'

autocmd Filetype json set conceallevel=0
autocmd Filetype javascript setlocal ts=4 sts=4 sw=4

autocmd Filetype rust setlocal ts=4 sts=4 sw=4

colorscheme koehler

let g:jsx_ext_required = 0
let g:syntastic_javascript_checkers = ['eslint']

set wildmode=longest,list

hi StatusLine ctermbg=black ctermfg=white

hi TabLineSel  ctermfg=gray ctermbg=Magenta
hi TabLine     ctermfg=DarkGray ctermbg=black
hi TabLineFill ctermfg=white ctermbg=DarkGray

"viw\gg to ack grep for the current word
vnoremap <leader>gg y:Ack <c-r>"<cr>
